<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPEasy</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous" inline>
    <link rel="stylesheet" href="../build/styles.css" inline>
    <style>
      
      .loading {
          height: 0;
          margin: 0;
          padding: 0;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: opacity 0.5s ease-out;
          background: rgba(0, 0, 0, 0.5);
          position: fixed;
          width: 100%;
        }
  
        .loadingspinner {
          pointer-events: none;
          width: 2.5em;
          height: 2.5em;
          border: 0.4em solid transparent;
          border-color: #eee;
          border-top-color: #3E67EC;
          border-radius: 50%;
          animation: loadingspin 1s linear infinite;
        }
  
        .loading .loadingspinner {
          display: block;
        }

        .loading.show {
          display: flex;
          opacity: 1;
          height: 100vh;
        }

        .loading.hide {
          opacity: 0;
        }
  
        @keyframes loadingspin {
          100% {
              transform: rotate(360deg)
          }
        }
      
    </style>
  </head>
  <body>
      <div class="loading show">
          <div class="loadingspinner"></div>
      </div>
    <script src="../build/app.js" inline></script> 
  </body>
</html>